@import './reset.scss';
@import './typography.scss';
@import './variables.scss';

body {
    background-color: $off-white;

    .container {
        max-width: 1110px;
        margin: 0 auto;
        padding: 0 39px;
        
        @media(max-width: $breakpoint-tablet) {
            padding: 0 39px;
        }

        @media(max-width: $breakpoint-mobile) {
            padding: 0 16px;
        }
    }

    .btn {
        @include font-bold;
        color: $off-white;
        font-size: 16px;
        border-radius: 28px;
        height: 56px;
        padding: 14px 45px;
        border: none;
        cursor: pointer;

        @media(max-width: $breakpoint-mobile) {
            font-size: 14px;
            padding: 8px 28px;
            max-height: 48px;
        }

        &.btn-black {
            background-color: $black;

            &:hover {
                background-color: $purple;
            }
        }

        &.btn-brick {
            background-color: $brick;

            &:hover {
                background-color: $yellow;
            }
        }
    }

    #top-nav, #footer {
        display: flex;
        justify-content: space-between;
        
        @media(max-width: $breakpoint-mobile) {
            img {
                width: 48px;
                height: 48px;
            }
        }
    }
    
    #top-nav {
        padding-top: 34px;
        
        @media(max-width: $breakpoint-mobile) {
            padding-top: 16px;
        }
    }

    .hero {
        padding-top: 70px;
        text-align: center;
        
        h1 {
            @include font-bold;
            @include heading-large;
            color: $black;
            margin-bottom: 23px;
        }
        
        p {
            @include font-medium;
            @include paragraph;
            max-width: 730px;
            margin: 0 auto 80px;
        }
        
        @media(max-width: $breakpoint-mobile) {
            padding-top: 40px;

            p {
                width: 83%;
                margin-bottom: 32px;
            }
        }

        .skills-grid {
            display: grid;
            gap: 24px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 182px);
        

            .skill {
                @include font-bold;
                border-radius: 8px;
                color: $white;
                font-size: 24px;
                padding: 24px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                img {
                    align-self: end;
                }

                .skill-label {
                    align-self: start;
                }

                &.graphic-design {
                    background-color: $purple;
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }

                &.ui-ux {
                    background-color: $yellow;
                    grid-column: 3;
                    grid-row: 1;
                }

                &.apps {
                    background-color: $pink;
                    grid-column: 4;
                    grid-row: 1;
                }

                &.illustrations {
                    background-color: $brick;
                    grid-column: 3 / 5;
                    grid-row: 2;
                }

                &.photography {
                    background-color: $aqua;
                    grid-column: 5 / 7;
                    grid-row: 1;
                }

                &.motion-graphics {
                    background-color: $eggplant;
                    grid-column: 5 / 7;
                    grid-row: 2;
                }
            }

            @media (max-width: $breakpoint-tablet) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 182px);

                .skill {
                    &.photography {
                        grid-column: 1 / 3;
                        grid-row: 3;
                    }

                    &.motion-graphics {
                        grid-column: 3 / 5;
                        grid-row: 3;
                    }
                }

            }

            @media(max-width: $breakpoint-mobile) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6, 158px);


                .skill {
                    &.ui-ux {
                        grid-column: 1;
                        grid-row: 3;
                    }

                    &.apps {
                        grid-column: 2;
                        grid-row: 3;
                    }

                    &.illustrations {
                        grid-column: 1 / 3;
                        grid-row: 4;
                    }

                    &.photography {
                        grid-column: 1 / 3;
                        grid-row: 5;
                    }

                    &.motion-graphics {
                        grid-column: 1 / 3;
                        grid-row: 6;
                    }
                }
            }
        }

    }

    .amy-intro {
        display: flex;
        gap: 125px;
        padding: 136px 0 88px;

        .img-container {
            flex-basis: 445px;

            img {
                height: auto;
                width: 100%;
            }
        }

        .text-container {
            flex-basis: 540px;

            h2 {
                @include font-bold;
                @include heading-medium;
                color: $black;
                margin-bottom: 34px;
            }

            p {
                @include font-medium;
                @include paragraph;
                margin-bottom: 46px;
            }
        }

        @media(max-width: $breakpoint-tablet){
            gap: 24px;
            padding: 120px 0; 

            .img-container {
                position: relative;
                flex-basis: 50%;

                img {
                    width: 115%;
                    position: absolute;
                    right: 45px;
                }
            }

            .text-container {
                flex-basis: 50%;
            }
        }

        @media(max-width: $breakpoint-mobile) {
            gap: 40px;
            padding: 100px 0;
            flex-direction: column;
            text-align: center;

            .img-container {
                img {
                    position: static;
                    width: 100%;
                }
            }
        }
    }

    .my-work {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 88px;
        
        h2 {
            @include font-bold;
            @include heading-small;
            color: $black;
            text-align: center;
            margin: 0;
        }

        .slider {
            margin: 56px 0;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;

            img {
                width: 540px;
                border-radius: 10px;
            }

            @media(max-width: $breakpoint-mobile) {
                gap: 15px;
                margin: 30px 0;

                img {
                    width: 270px;
                }
            }
        }
        
        
        .arrows {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;

            .arrow {
                background-color: $black;
                border-radius: 50%;
                height: 64px;
                width: 64px;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background-color: $purple;
                    cursor: pointer;
                }
            } 
        }
    }

    .book-call {
        background-color: $black;
        border-radius: 10px;
        padding: 81px 95px 80px 65px;
        display: flex;
        align-items: center;
        gap: 19%;

        .left {
            flex-basis: 57%;

            h2 {
                @include font-bold;
                @include heading-medium;
                color: $off-white;
                margin-bottom: 26px;
            }
    
            p {
                @include font-medium;
                @include paragraph;
                color: $off-white;
            }
        }

        .right {
            flex-basis: 24%;
        }

        @media(max-width: $breakpoint-tablet) {
            flex-direction: column;
            text-align: center;
            gap: 26px;
            padding: 56px 75px 64px;
        }

        @media(max-width: $breakpoint-mobile) {
            padding: 48px 24px;

            h2 {
                margin-bottom: 24px;
            }
        }

    }

    #footer {
        padding: 56px 0 64px;

        @media(max-width: $breakpoint-mobile) {
            padding: 40px 0 32px;
        }
    }
}